# spring

./: .gitignore  pom.xml
quartz/: pom.xml
quartz/src/main/java/com/: Application.java  QuartzTest.java
quartz/src/main/java/com/entity/: Student.java
quartz/src/main/java/com/job/: HelloJob.java  SimpleJob.java  SingleJob.java
quartz/src/main/java/com/quartz/: QuartzTest.java  SimpleJobTrigger.java
quartz/src/main/resources/: quartz.properties
spring-batch/: pom.xml
spring-boot/: pom.xml
spring-boot-2/: pom.xml
spring-boot-2/src/main/java/com/: SpringBoot2Application.java  TestController.java
spring-boot-2/src/test/java/com/: SpringBoot2ApplicationTests.java
spring-boot/src/main/java/com/: Application.java
spring-boot/src/main/java/com/aspect/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
spring-boot/src/main/java/com/config/: HttpClient.java  ReadConfiguration.java  RedisClient.java  RedisConfig.java  SolrConfig.java  SwaggerConfig.java
spring-boot/src/main/java/com/controller/: ActivemqController.java  ConfigController.java  RedisController.java  SolrController.java  TestController.java
spring-boot/src/main/java/com/dao/: UserDao.java
spring-boot/src/main/java/com/entity/: User.java
spring-boot/src/main/java/com/log/: LogJob.java  MDCFilter.java
spring-boot/src/main/java/com/mq/activemq/: Consumer.java  ConsumerTopic.java  Producer.java
spring-boot/src/main/java/com/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
spring-boot/src/main/resources/: application.yml  config.properties
spring-boot/src/main/resources/mapper/: userMapper.xml
spring-cloud/: pom.xml  port.md
spring-cloud/config/: pom.xml
spring-cloud/config-client/: pom.xml
spring-cloud/config-client/src/main/java/com/: ConfigClientApplication.java
spring-cloud/config-client/src/main/resources/: bootstrap.yml
spring-cloud/config-files/: Readme.md  client-dev.yml  config-client-default.yml
spring-cloud/config/src/main/java/com/: ConfigApplication.java
spring-cloud/config/src/main/resources/: application.yml
spring-cloud/config/src/test/java/com/: ConfigApplicationTests.java
spring-cloud/consul/: pom.xml
spring-cloud/consul/src/main/java/com/: ConsulApplication.java  DcController.java
spring-cloud/consul/src/main/resources/: application.properties
spring-cloud/consul/src/test/java/com/: ConsulApplicationTests.java
spring-cloud/eureka/: pom.xml  readme.md
spring-cloud/eureka-client/: pom.xml  readme.md
spring-cloud/eureka-client/src/main/java/com/: DcController.java  EurekaClientApplication.java
spring-cloud/eureka-client/src/main/resources/: application.yml
spring-cloud/eureka-consummer/: pom.xml  readme.md
spring-cloud/eureka-consummer/src/main/java/com/: DcController.java  EurekaConsummerApplication.java
spring-cloud/eureka-consummer/src/main/resources/: application.yml
spring-cloud/eureka-consummer/src/test/java/com/: EurekaConsummerApplicationTests.java
spring-cloud/eureka/src/main/java/com/: EurekaApplication.java
spring-cloud/eureka/src/main/resources/: application.yml
spring-cloud/eureka/src/test/java/com/: EurekaApplicationTests.java
spring-cloud/feign/: pom.xml
spring-cloud/feign/src/main/java/com/: DcClient.java  DcController.java  FeignApplication.java
spring-cloud/feign/src/main/resources/: application.yml
spring-cloud/hystrix/: pom.xml  readme.md
spring-cloud/hystrix-dashboard/: pom.xml
spring-cloud/hystrix-dashboard/src/main/java/com/: HystrixDashboardApplication.java
spring-cloud/hystrix-dashboard/src/main/resources/: application.properties
spring-cloud/hystrix-dashboard/src/test/java/com/: HystrixDashboardApplicationTests.java
spring-cloud/hystrix/src/main/java/com/: DcController.java  HystrixApplication.java
spring-cloud/hystrix/src/main/resources/: application.yml
spring-cloud/hystrix/src/test/java/com/: HystrixApplicationTests.java
spring-cloud/ribbon/: pom.xml
spring-cloud/ribbon/src/main/java/com/: RibbonApplication.java
spring-cloud/ribbon/src/main/java/com/controller/: DcController.java
spring-cloud/ribbon/src/main/resources/: application.yml
spring-cloud/turbine/: pom.xml
spring-cloud/turbine/src/main/java/com/: TurbineApplication.java
spring-cloud/turbine/src/main/resources/: application.yml
spring-cloud/turbine/src/test/java/com/: TurbineApplicationTests.java
spring-cloud/zuul/: pom.xml
spring-cloud/zuul/src/main/java/com/: AccessFilter.java  ZuulApplication.java
spring-cloud/zuul/src/main/resources/: application.yml
spring-data/: pom.xml
spring-data/src/main/java/com/: Application.java
spring-data/src/main/java/com/controller/: RedisController.java
spring-data/src/main/java/com/redis/: Person.java  PersonDao.java  RedisConfig.java
spring-data/src/main/resources/: application.yml
spring-freemarker/: pom.xml
spring-freemarker/src/main/java/com/: Application.java  Controller.java
spring-freemarker/src/main/resources/: application.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/: Application.java
spring-security/: pom.xml
spring-security/src/main/java/com/config/: MvcConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/controller/: IndexController.java
spring-security/src/main/resources/: application.yml
spring-test/: pom.xml
spring-test/src/main/java/javapractice/springtest/: SpringTestApplication.java  TestController.java
spring-test/src/test/java/javapractice/springtest/: SpringTestApplicationTests.java
