<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaPratice</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>

        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.9.1</log4j.version>
        <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>com.dao</targetMapperPackage>
        <targetModelPackage>com.entity</targetModelPackage>
        <!--  XML生成路径  -->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
        <!--  依赖版本  -->
        <mapper.version>3.4.3</mapper.version>

        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-boot</module>
        <module>spring-batch</module>
        <module>spring-cloud</module>
        <module>spring-security</module>
        <module>spring-data</module>
        <module>spring-mvc</module>
 <!--        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>consul-client</module>

        <module>eureka-consumer</module>
        <module>consul-consumer</module>

        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-feign</module>

        <module>config-server-git</module>
        <module>config-client</module>

        <module>eureka-consumer-ribbon-hystrix</module>
        <module>eureka-consumer-feign-hystrix</module>

        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>turbine-amqp</module>

        <module>eureka-feign-api</module>
        <module>eureka-feign-client</module>
        <module>eureka-feign-consumer</module>

        <module>hystrix-collapser-provider</module>
        <module>hystrix-collapser-consumer</module>

        <module>api-gateway</module>
        <module>api-gateway-with-eureka</module> -->

    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>