<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaPractice</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>JavaPractice</groupId>
        <artifactId>spring</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>consul</module>
        <module>eureka</module>
        <module>feign</module>
        <module>ribbon</module>
        <module>eureka-client</module>
        <module>eureka-consummer</module>
        <module>config</module>
        <module>config-client</module>
        <module>hystrix</module>
        <module>turbine</module>
        <module>zuul</module>
    </modules>
</project>